# OcrSharp

./: Dockerfile  OcrSharp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml  docker-publish.yml  dockerpublish.yml
OcrSharp.Api/: Dockerfile  Dockerfile.original  OcrSharp.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  tessinput.tif  web.config
OcrSharp.Api/Controllers/: FileController.cs  ImageController.cs  OcrController.cs
OcrSharp.Api/Extensions/: ServiceCollectionExtensions.cs
OcrSharp.Api/Hubs/: StreamingHub.cs
OcrSharp.Api/Middlewaries/: GcMiddleware.cs  RequestMiddliware.cs
OcrSharp.Api/Properties/: launchSettings.json
OcrSharp.Api/Setup/: ConfigureSwaggerOptions.cs  GcMiddleware.cs  IWritableOptions.cs  RequestMiddliware.cs  SwaggerDefaultValues.cs  WritableOptions.cs
OcrSharp.Api/ViewModel/: OcrResultViewModel.cs
OcrSharp.Domain/: Accuracy.cs  OcrSharp.Domain.csproj  StatusMensagem.cs  StatusMessage.cs
OcrSharp.Domain/Entities/: DocumentFile.cs  DocumentPage.cs  InMemoryFile.cs  PdfData.cs  PdfFile.cs  PdfPage.cs
OcrSharp.Domain/Interfaces/Hubs/: IImagesMessageHub.cs  IOcrMessageHub.cs  IStreaming.cs
OcrSharp.Domain/Interfaces/Services/: IDocumentFileService.cs  IDomainService.cs  IFileUtilityService.cs  IOcrFileService.cs  IOpenCvService.cs  IPdfFileService.cs  IPdfToImageConverter.cs  ITesseractService.cs
OcrSharp.Domain/Options/: TesseractOptions.cs
OcrSharp.Domain_old/Entities/: DocumentPage.cs  InMemoryFile.cs
OcrSharp.Domain_old/Interfaces/Repositories/: IDomainRepository.cs
OcrSharp.Domain_old/Interfaces/Services/: IDocumentFileService.cs  IFileUtilityService.cs  IOcrFileService.cs
OcrSharp.Infra.CrossCutting.IoC/: IInstaller.cs  OcrSharp.Infra.CrossCutting.IoC.csproj  RepositoryAndServiceInstaller.cs  TesseractInstaller.cs
OcrSharp.Infra.CrossCutting.IoC/Extensions/: ServiceCollectionExtensions.cs
OcrSharp.Infra.CrossCutting.IoC_old/: RepositoryAndServiceInstaller.cs
OcrSharp.Infra.CrossCutting.IoC_old/Extensions/: InstallerExtension.cs
OcrSharp.Service/: DocumentFileService.cs  FileUtilityService.cs  OcrFileService.cs  OcrSharp.Service.csproj  OpenCvService.cs  ParallelProcessor.cs  PdfFileService.cs  PdfToImageConverter.cs  StreamingHub.cs  TesseractService.cs
OcrSharp.Service/Extensions/: AsyncExtensions.cs  DateTimeExtension.cs  FileExtension.cs  NumericCollectionExtensions.cs  ParallelForEachExtension.cs  StreamExtension.cs
OcrSharp.Service/Hubs/: ImagesMessageHub.cs  OcrMessageHub.cs
OcrSharp.Service_old/: OcrSharp.Service.csproj
OcrSharp.Service_old/Extensions/: StreamExtension.cs
OcrSharp.SiloHost/: OcrSharp.SiloHost.csproj  log4net.config
OcrSharp.SiloHost/Properties/: launchSettings.json
OcrSharp.SiloHost_old/: Program.cs  SiloHostService.cs  appsettings.json
